.cart-items {
    background: #f5f8fa;
    height: auto;
    padding: 50px 0;
    
    margin-top: 1%;
  }

  
  .cart-items .cart-details {
    width: 70%;
  }
  
  .cart-items .cart-total {
    width: 30%;
    margin-top: 30px;
    margin-left: 30px;
    height: 180px;
  }
  .item_details{
    width: 60%;
  }
 
  .cart-list {
    background: white;
    margin-top: 30px;
    width: 100%;
  }
  .cart-items .img {
    width: 150px;
    height: 150px;
  }
  .cart-items img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .cart-items .cart-details h3 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
  }
  .cart-items .cart-details h4 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 50px;
    color: grey;
  }
  .cart-items h4 span {
    color: #e94560;
    margin-left: 20px;
    font-weight: 500;
  }
  .removeCart {
    background: none;
    font-size: 25px;
    text-align: right;
    margin-right: 10px;
  }
  .cartControl {
    margin-top: 50px;
  }
  .cartControl button {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    font-size: 20px;
  }
  .incCart {
    background: none;
    border: 1px solid rgb(3 0 71 / 9%);
    color: #e94560;
  }
  .desCart {
    background: #f6f9fc;
  }
  .cart-total h4 {
    font-size: 15px;
    font-weight: 400;
  }
  .cart-total h3 {
    font-size: 20px;
    font-weight: 500;
    color: #e94560;
  }
  .cart-total h2 {
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(3 0 71 / 9%);
    padding-bottom: 10px;
    color: #e94560;
  }
  .no-items {
    color: #e94560;
    font-size: 18px;
    margin-top: 30px;
    height: 130px;
  }
  .order_button{
    width: 60%;
    background-color: #fff;
    margin-left: 6%;
    margin-top: 2%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .order_button > button{
    border: none;
    background-color: black;
    color: #fff;
    font-weight: 600;
    padding: 14px;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .details_card{
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.25px 1.25px 1.6px;
    background-color: #fff;
    margin-left: 6%;
    margin-top: 2%;
    padding: 20px;
    display: flex;
    align-items: center;
    
  }
  .rightBox{
    padding-left: 30px; 
  }
  .left_box > button{
     padding: 10px;
  }
  .none{
    display: none;
  }
  #titleBox{
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.25px 1.25px 1.6px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-left: 6%;
  }
  #titleBox>button{
    padding: 10px; 
    margin-right: 10px;
}




@media(810px<=width<=1030px){
  .d_flex h3{
    font-size: 15px;
    font-weight: bolder;
  }
}
@media(669px<=width<=809px){
  .d_flex h2{
    font-size: medium;
  }
  .d_flex h3{
    font-size: 12px;
    font-weight: bolder;
  }
}
@media(width<669px) {
 
  /* .d_flex{
    display: block;
  } */
  .b_flex{
    display: block;
  }
  /* .removeCart{
    position: relative;
    top: -5cm;
  } */
  .cart-details{
    position: relative;
    left: 1cm;
    
  }
  .cart-items .cart-details h3{
    /* font-size: 15px; */
    /* line-height: .9; */
  }
  /* .cartControl{
    position: relative;
    float: right;
    top: -3.6cm;

  } */
  .d_flex h2{
    font-size: medium;
  }
  .d_flex h3{
    font-size: 12px;
    font-weight: bolder;
    
  }
  .cart-items .cart-total{
    width: 50%;
    
  }
  
}