{
  "name": "untold-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.8",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "framer-motion": "^11.9.0",
    "html-react-parser": "^5.2.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.468.0",
    "moment": "^2.30.1",
    "razorpay": "^2.9.5",
    "react": "^18.3.1",
    "react-animations": "^1.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-slideshow-image": "^4.3.2",
    "react-spring": "^9.7.4",
    "react-spring-3d-carousel": "^1.3.4",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
